{
  "name": "estateops",
  "private": true,
  "scripts": {
    "api:build": "dotnet build EstateOps.sln",
    "api:test": "dotnet test EstateOps.sln",
    "api:test:docker": "docker compose -f docker-compose.test.yml run --rm backend-tests",
    "web:install": "npm --prefix src/EstateOps.Web install",
    "web:start": "npm --prefix src/EstateOps.Web start",
    "web:build": "npm --prefix src/EstateOps.Web run build",
    "web:lint": "npm --prefix src/EstateOps.Web run lint",
    "web:format": "npm --prefix src/EstateOps.Web run format",
    "web:format:check": "npm --prefix src/EstateOps.Web run format:check",
    "web:check:docker": "docker compose -f docker-compose.test.yml run --rm web-checks",
    "check": "docker compose -f docker-compose.test.yml run --rm backend-tests && docker compose -f docker-compose.test.yml run --rm web-checks"
  }
}
